{
	"configVersion": 8,
	"projectileCollision": {
		"enableModelAccurateProjectileCollision": true,
		"showModelHitboxesInDebug": true,
		"modelHitboxInflation": 0.03125
	},
	"arrowRecovery": {
		"enableArrowRecovery": true,
		"recoveryChance": 0.5,
		"maxTrackedArrowsPerEntity": 8,
		"recoverPlayerArrowsOnly": true,
		"recoverMobArrows": true,
		"recoverInfinityArrows": false,
		"recoverCreativeArrows": false,
		"preserveArrowItemStack": true,
		"preventPlayerArrowDespawn": true,
		"preventNonPlayerArrowDespawn": false,
		"entityDenylist": [
			"minecraft:slime",
			"minecraft:magma_cube",
			"minecraft:armor_stand"
		]
	},
	"arrowBreakage": {
		"enableArrowBreakOnEntityHit": true,
		"enableArrowBreakOnBlockHit": true,
		"enableMobArrowBreak": true,
		"regularArrowImpactBreakChance": 0.02,
		"mobArrowImpactBreakChance": 0.0,
		"infinityArrowImpactBreakChance": 0.0
	},
	"playerArrowRemoval": {
		"enablePlayerArrowRemoval": true,
		"showInventoryTurnHint": true,
		"showInventoryTurnHintTooltip": true,
		"enableArrowRemovalAnimation": true,
		"arrowRemovalAnimationSpeedMultiplier": 1.0,
		"playerArrowRemovalHeadSuccessChance": 0.5,
		"playerArrowRemovalChestSuccessChance": 0.72,
		"playerArrowRemovalArmSuccessChance": 0.9,
		"playerArrowRemovalLegSuccessChance": 0.9,
		"playerArrowRemovalInfinitySuccessMultiplier": 0.5,
		"playerArrowRemovalBreakDamage": 1.0,
		"arrowRemovalAppliesKnockback": false,
		"allowArrowRemovalInCreative": true,
		"requireInventoryScreenForRemoval": true,
		"maxRemovablePlayerArrows": 0,
		"inWorldBodyArrowRemovalMinTicks": 40,
		"inWorldBodyArrowRemovalMaxTicks": 60,
		"enableLodgedArrowDizziness": true,
		"lodgedArrowDizzinessMinArrows": 4,
		"lodgedArrowDizzinessPercentOfMax": 0.5,
		"lodgedArrowDizzinessDuration": 80,
		"lodgedArrowDizzinessRefreshInterval": 20
	},
	"tamedMobArrowRemoval": {
		"enableTamedMobArrowRemoval": true,
		"requireMobOwnership": false,
		"tamedMobArrowRemovalCausesBleeding": false,
		"tamedMobArrowRemovalParticles": true,
		"tamedMobArrowRemovalRange": 1.0,
		"tamedMobArrowRemovalHeadSuccessChance": 0.5,
		"tamedMobArrowRemovalChestSuccessChance": 0.72,
		"tamedMobArrowRemovalArmSuccessChance": 0.9,
		"tamedMobArrowRemovalLegSuccessChance": 0.9,
		"tamedMobArrowRemovalMinTicks": 40,
		"tamedMobArrowRemovalMaxTicks": 60
	},
	"arrowDepth": {
		"enableArrowDepthTiers": true,
		"deepLodgedHeadChance": 0.06,
		"deepLodgedChestChance": 0.1,
		"deepLodgedArmChance": 0.02,
		"deepLodgedLegChance": 0.025,
		"shallowHeadChance": 0.35,
		"shallowChestChance": 0.45,
		"shallowArmChance": 0.78,
		"shallowLegChance": 0.8,
		"velocityBonusStart": 2.2,
		"velocityBonusRange": 1.4,
		"velocityDeepLodgedMaxBonus": 0.12,
		"velocityShallowMaxPenalty": 0.18,
		"criticalDeepLodgedBonus": 0.08,
		"criticalShallowPenalty": 0.08,
		"weaponDamageDeepLodgedBonusPerDamage": 0.06,
		"weaponDamageDeepLodgedMaxBonus": 0.2,
		"powerDeepLodgedBonusPerLevel": 0.04,
		"crossbowDeepLodgedBonus": 0.03,
		"armoredDeepLodgedMultiplier": 0.35,
		"unarmoredHeadChestDeepLodgedBonus": 0.06,
		"unarmoredLimbDeepLodgedBonus": 0.03,
		"strongHeadChestPowerLevelThreshold": 4,
		"strongHeadChestDamageThreshold": 4.0,
		"strongHeadChestDeepLodgedChance": 0.65,
		"powerHeadChestDeepLodgedChanceBonusPerLevel": 0.025,
		"fastCriticalVelocityThreshold": 2.75,
		"fastCriticalHeadChestDeepLodgedChance": 0.55,
		"powerAnyBodyPartDeepLodgedChancePerLevel": 0.08,
		"deepLodgedMaxChance": 0.8,
		"powerDeepLodgedMaxChanceBonusPerLevel": 0.02,
		"shallowMinChance": 0.1,
		"shallowMaxChance": 0.9,
		"shallowRemovalSuccessMultiplier": 1.25,
		"lodgedRemovalSuccessMultiplier": 1.0,
		"deepLodgedRemovalSuccessMultiplier": 0.7,
		"shallowBleedingChanceMultiplier": 0.55,
		"lodgedBleedingChanceMultiplier": 1.0,
		"deepLodgedBleedingChanceMultiplier": 1.4,
		"shallowBleedingDurationMultiplier": 0.75,
		"lodgedBleedingDurationMultiplier": 1.0,
		"deepLodgedBleedingDurationMultiplier": 1.25,
		"shallowRemovalAnimationMs": 480,
		"lodgedRemovalAnimationMs": 620,
		"deepLodgedRemovalAnimationMs": 1000
	},
	"shieldArrows": {
		"enableShieldArrowLodging": true,
		"recoverMobShieldArrows": true,
		"maxTrackedArrowsPerShield": 0,
		"shieldArrowRemovalSuccessChance": 0.9,
		"shieldArrowRemovalMinTicks": 40,
		"shieldArrowRemovalMaxTicks": 60,
		"shieldArrowDurabilityDamageChance": 0.25,
		"renderOwnShieldArrowsInFirstPerson": true
	},
	"armorArrows": {
		"enableArmorArrowLodging": true,
		"recoverMobArmorArrows": true,
		"renderArmorArrows": true,
		"enableArmorArrowDurabilityPenalty": true,
		"maxTrackedArrowsPerArmorPiece": 4,
		"armorArrowBasePenetrationChance": 0.72,
		"armorArrowDefensePenaltyPerPoint": 0.055,
		"armorArrowMinPenetrationChance": 0.05,
		"armorArrowMaxPenetrationChance": 0.95,
		"armorArrowRemovalSuccessChance": 0.95,
		"armorArrowRemovalTicks": 45,
		"armorArrowRemovalDurabilityDamageChance": 0.25,
		"armorArrowRemovalBreakChance": 0.03,
		"armorArrowBreakDurabilityDamageChance": 0.75,
		"armorArrowExtraDurabilityLossChance": 0.08,
		"armorArrowExtraDurabilityLossChancePerAdditionalArrow": 0.04,
		"armorArrowExtraDurabilityLossMaxChance": 0.32,
		"armorArrowExtraDurabilityLossAmount": 1
	},
	"legShotSlowness": {
		"enableLegShotSlowness": true,
		"legShotSlownessDuration": 40,
		"legShotSlownessLevel": 1
	},
	"bleedingRules": {
		"enableBleeding": true,
		"arrowRemovalCausesBleeding": true,
		"enchantsCauseBleeding": true,
		"weaponsCauseBleeding": false,
		"skeletonsAffectedByBleeding": false,
		"undeadAffectedByBleeding": true,
		"fullArmorPreventsBleeding": true,
		"partialArmorPreventsBleeding": false,
		"fullArmorBleedingChance": 0.15,
		"partialArmorBleedingChance": 0.5,
		"noArmorBleedingChance": 0.85,
		"failedArrowRemovalFullArmorBleedingChance": 0.15,
		"failedArrowRemovalPartialArmorBleedingChance": 0.6,
		"failedArrowRemovalNoArmorBleedingChance": 0.85
	},
	"bleedingEffect": {
		"bleedingDamageDuration": 120,
		"bleedingArrowRemovalDuration": 160,
		"bleedingHeadWoundDurationMultiplier": 1.25,
		"bleedingChestWoundDurationMultiplier": 1.0,
		"bleedingArmWoundDurationMultiplier": 0.75,
		"bleedingLegWoundDurationMultiplier": 0.875,
		"bleedingMaxDuration": 1200,
		"bleedingStrongDurationThreshold": 600,
		"bleedingBaseTickInterval": 100,
		"bleedingStrongTickInterval": 80,
		"bleedingBaseDamage": 1.0,
		"bleedingStrongDamage": 2.0,
		"bleedingDripParticles": true,
		"simpleBloodCompatParticles": true,
		"simpleBloodGroundDecalChance": 0.15,
		"simpleBloodGroundDecalScaleMultiplier": 1.5,
		"simpleBloodGroundDecalMinScale": 0.4,
		"simpleBloodGroundDecalMaxScale": 0.8,
		"simpleBloodGroundDecalRandomMinScale": 0.82,
		"simpleBloodGroundDecalRandomMaxScale": 1.18,
		"bleedingBaseDripInterval": 10,
		"bleedingStrongDripInterval": 5
	}
}